# ecommerce-pricing-backend

./: .gitignore  CLAUDE.md  README.md  create_structure.ps1  pom.xml
.claude/: settings.local.json
src/main/java/com/ecommerce/: EcommerceBackendApplication.java
src/main/java/com/ecommerce/client/: LLMClient.java  MLClient.java
src/main/java/com/ecommerce/config/: CloudinaryConfig.java  JwtAuthFilter.java  RateLimitingFilter.java  SecurityConfig.java  SpringAIConfig.java
src/main/java/com/ecommerce/controller/: AdminController.java  AuthController.java  BuyerController.java  CartController.java  PricingController.java  ProductController.java  UserController.java  WishlistController.java
src/main/java/com/ecommerce/dto/request/: AcceptPriceRequest.java  ApproveRequest.java  DeleteProductRequest.java  DisputePriceRequest.java  LoginRequest.java  MLRequest.java  OrderRequest.java  OverrideRequest.java  ProductListingRequest.java  RefreshRequest.java  RegisterRequest.java  RejectRequest.java
src/main/java/com/ecommerce/dto/response/: AcceptPriceResponse.java  AdminProductResponse.java  AdminRequestResponse.java  AdminStatsResponse.java  AuthResponse.java  BuyerProductResponse.java  CartResponse.java  DisputeResponse.java  LLMResponse.java  MLResponse.java  OrderResponse.java  PriceHistoryResponse.java  PricingSuggestionResponse.java  ProductResponse.java  SavedProductResponse.java  SellerDashboardResponse.java
src/main/java/com/ecommerce/entity/: ApprovedDecision.java  CartItem.java  CategoryBounds.java  CategoryStats.java  Order.java  PricingHistory.java  PricingRequest.java  Product.java  SavedProduct.java  User.java
src/main/java/com/ecommerce/enums/: AuthProvider.java  Condition.java  PricingRequestStatus.java  ProductStatus.java  Role.java
src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java  PricingException.java  TokenRefreshException.java
src/main/java/com/ecommerce/repository/: ApprovedDecisionRepository.java  CartItemRepository.java  CategoryBoundsRepository.java  CategoryStatsRepository.java  OrderRepository.java  PricingHistoryRepository.java  PricingRequestRepository.java  ProductRepository.java  SavedProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/service/admin/: AdminService.java  AdminServiceImpl.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/ecommerce/service/auth/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ecommerce/service/buyer/: BuyerService.java  BuyerServiceImpl.java
src/main/java/com/ecommerce/service/cart/: CartService.java  CartServiceImpl.java
src/main/java/com/ecommerce/service/pricing/: CacheWarmupService.java  FeatureBuilderService.java  FeatureBuilderServiceImpl.java  LLMService.java  LLMServiceImpl.java  MLService.java  MLServiceImpl.java  PricingService.java  PricingServiceImpl.java  RoutingService.java  RoutingServiceImpl.java
src/main/java/com/ecommerce/service/product/: ProductPersistenceHelper.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/ecommerce/service/upload/: CloudinaryService.java
src/main/java/com/ecommerce/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/ecommerce/service/wishlist/: WishlistService.java  WishlistServiceImpl.java
src/main/java/com/ecommerce/util/: JwtUtil.java
src/main/resources/: application.properties.example  data.sql
src/test/java/com/ecommerce/config/: RateLimitingFilterTest.java
src/test/java/com/ecommerce/service/pricing/: FeatureBuilderServiceImplTest.java  PricingServiceImplTest.java  RoutingServiceImplTest.java
